# JenkinsEmailReport

./: README.md  pom.xml
src/tr/qa/: DefinedTests.java  Main.java  SatTests.java
